# jointPayment

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/common/: ApplicationConstants.js
frontend/src/components/: SvgWrapper.jsx
frontend/src/components/Login/: LoginInputs.jsx
frontend/src/components/button/: index.jsx
frontend/src/components/inputs/: FormInput.jsx
frontend/src/components/layouts/: Nav.js  Nav.jsx  header.js
frontend/src/components/layouts/header/: HomeHeader.jsx
frontend/src/components/login/: LoginInputs.jsx
frontend/src/components/pages/FindPasswd/: FindPasswdInputs.jsx
frontend/src/components/pages/findId/: FindIdInputs.jsx
frontend/src/components/pages/login/: LoginInputs.jsx
frontend/src/components/pages/signup/: EmailInput.jsx  NameInput.jsx  PasswordInput.jsx  PhoneInput.jsx  index.jsx
frontend/src/components/signup/: EmailInput.jsx  NameInput.jsx  PasswordInput.jsx  PhoneInput.jsx  SignupInputs.jsx  index.jsx
frontend/src/components/svgs/: ArrowLeftSvg.jsx  HomeSvg.jsx  XSvg.jsx
frontend/src/hooks/: useLoggedIn.js  useRouter.js
frontend/src/layouts/: DefaultLayout.jsx  HomeLayout.js  HomeLayout.jsx
frontend/src/pages/: FindIdPage.js  FindPasswdPage.js  GamePage.js  HomePage.js  LoginPage.js  MyPage.js  SignupPage.js
frontend/src/styles/: _typography.scss  _variables.scss  globals.scss  reset.js
frontend/src/utils/: CommonUtils.js  CookieUtils.js  EncryptionUtils.js  LoginUtils.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/Controller/: MemberController.java
src/main/java/org/example/annotation/: CellphoneValidation.java  CellphoneValidator.java  EmailValidation.java  EmailValidator.java  NameValidation.java  NameValidator.java  PasswordValidation.java  PasswordValidator.java
src/main/java/org/example/common/annotation/: CellphoneValidation.java  EmailValidation.java  NameValidation.java  PasswordValidation.java
src/main/java/org/example/common/annotation/validator/: CellphoneValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/java/org/example/common/constants/: ApplicationConstants.java
src/main/java/org/example/common/util/: AES256.java  JwtAuthenticationFilter.java  PasswordGenerator.java  SHA256.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/org/example/config/: MemberMyBatisConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/org/example/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  MemberDataSourceConfig.java  PaymentDataSourceConfig.java  SecurityConfig.java
src/main/java/org/example/config/mybatis/: MemberMyBatisConfig.java
src/main/java/org/example/config/security/: SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  LoginController.java  MainController.java  MemberController.java  TestController.java
src/main/java/org/example/exception/errorCode/: CommonErrorCode.java  ErrorCode.java
src/main/java/org/example/exception/exception/: RestApiException.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/exception/response/: ErrorResponse.java
src/main/java/org/example/mapper/: MemberMapper.java
src/main/java/org/example/mapper/member/: MemberLoginFailMapper.java  MemberLoginMapper.java  MemberMapper.java  MemberTokenMapper.java
src/main/java/org/example/model/: CommonResponse.java  Member.java  MemberInsertReq.java
src/main/java/org/example/model/member/: LoginFail.java  Mail.java  Member.java  MemberToken.java
src/main/java/org/example/model/req/member/: MemberFindReq.java  MemberInsertReq.java  MemberPasswordReq.java  MemberTokenReq.java  MemberUpdateReq.java
src/main/java/org/example/model/response/: LoginResp.java  MemberLoginFailResp.java  MemberPassword.java  MemberPasswordByEmail.java  TokenResponse.java
src/main/java/org/example/model/response/member/: LoginResp.java  MemberEmailResponse.java  MemberLoginFailResp.java  MemberPassword.java
src/main/java/org/example/service/: MemberService.java
src/main/java/org/example/service/impl/: MemberServiceImpl.java
src/main/java/org/example/service/member/: EmailService.java  JwtTokenService.java  MemberLoginService.java  MemberService.java
src/main/java/org/example/service/member/impl/: EmailServiceImpl.java  JwtTokenServiceImpl.java  MemberLoginServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.yml  test.http
src/main/resources/sql/: Member.xml  MemberLogin.xml  MemberLoginFail.xml  MemberMapper.xml  MemberToken.xml  member.xml
src/main/resources/templates/: index.html  login.html  new.html  regist.html
src/main/resources/templates/member/: findEmail.html  findPassword.html  home.html  login.html  mypage.html  regist.html
src/test/java/: MemberMapperTest.java
